# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:EntityBabySkeleton=false
    B:EntityBasalz=false
    B:EntityBlaze=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBlueSlime=false
    B:EntityBrainyZombie=false
    B:EntityCQRBoarmage=false
    B:EntityCQRBoarman=false
    B:EntityCQREnderman=false
    B:EntityCQRGremlin=false
    B:EntityCQRIllager=false
    B:EntityCQRLich=false
    B:EntityCQRMandril=false
    B:EntityCQRMinotaur=false
    B:EntityCQRMummy=false
    B:EntityCQRNecromancer=false
    B:EntityCQRPirate=false
    B:EntityCQRPirateCaptain=false
    B:EntityCQRSkeleton=false
    B:EntityCQRSpectre=false
    B:EntityCQRZombie=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityCreeperBoss=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCultistPortalLesser=false
    B:EntityDragon=false
    B:EntityEIH=false
    B:EntityElderGuardian=false
    B:EntityEnderman=false
    B:EntityEndermite=false
    B:EntityEvoker=false
    B:EntityEvolvedCreeper=false
    B:EntityEvolvedEnderman=false
    B:EntityEvolvedSkeleton=false
    B:EntityEvolvedSpider=false
    B:EntityEvolvedWitch=false
    B:EntityEvolvedZombie=false
    B:EntityFairy=false
    B:EntityFireBat=false
    B:EntityGhast=false
    B:EntityGiantWorm=false
    B:EntityGuardian=false
    B:EntityHunter=false
    B:EntityHusk=false
    B:EntityIguana=false
    B:EntityIllusionIllager=false
    B:EntityInfectedCreeper=false
    B:EntityInfectedSkeleton=false
    B:EntityInfectedWorm=false
    B:EntityInfectedZombie=false
    B:EntityJellySlime=false
    B:EntityJuicer=false
    B:EntityMagmaCube=false
    B:EntityMonolith=false
    B:EntityNova=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntityPinkSlime=false
    B:EntityRifter=false
    B:EntityRinnosuke=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkeletonBoss=false
    B:EntitySlime=false
    B:EntitySludgeling=false
    B:EntitySpider=false
    B:EntitySpiderQueen=false
    B:EntityStinger=false
    B:EntityStray=false
    B:EntityTFAdherent=false
    B:EntityTFArmoredGiant=false
    B:EntityTFBlockGoblin=false
    B:EntityTFDeathTome=false
    B:EntityTFFireBeetle=false
    B:EntityTFGiantMiner=false
    B:EntityTFGoblinKnightLower=false
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFHarbingerCube=false
    B:EntityTFHedgeSpider=false
    B:EntityTFHelmetCrab=false
    B:EntityTFHydra=false
    B:EntityTFIceExploder=false
    B:EntityTFIceShooter=false
    B:EntityTFKingSpider=false
    B:EntityTFKnightPhantom=false
    B:EntityTFKobold=false
    B:EntityTFLich=false
    B:EntityTFLichMinion=false
    B:EntityTFMazeSlime=false
    B:EntityTFMiniGhast=false
    B:EntityTFMinoshroom=false
    B:EntityTFMinotaur=false
    B:EntityTFMosquitoSwarm=false
    B:EntityTFNaga=false
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSkeletonDruid=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSnowGuardian=false
    B:EntityTFSnowQueen=false
    B:EntityTFSwarmSpider=false
    B:EntityTFTowerBroodling=false
    B:EntityTFTowerGhast=false
    B:EntityTFTowerGolem=false
    B:EntityTFTowerTermite=false
    B:EntityTFTroll=false
    B:EntityTFUrGhast=false
    B:EntityTFWraith=false
    B:EntityTFYeti=false
    B:EntityTFYetiAlpha=false
    B:EntityTreeFrog=false
    B:EntityTropiCreeper=false
    B:EntityVex=false
    B:EntityVindicator=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityWitherSkeleton=false
    B:EntityZeliusCreeper=false
    B:EntityZeliusSkeleton=false
    B:EntityZeliusZombie=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:AS_EntityGolem=300.0
    D:EntityBabySkeleton=20.0
    D:EntityBasalz=20.0
    D:EntityBlaze=20.0
    D:EntityBlitz=20.0
    D:EntityBlizz=20.0
    D:EntityBlueSlime=1.0
    D:EntityBrainyZombie=25.0
    D:EntityCQRBoarman=50.0
    D:EntityCQRGremlin=30.0
    D:EntityCQRIllager=33.999053955078125
    D:EntityCQRMummy=22.651920318603516
    D:EntityCQRPirate=26.657550811767578
    D:EntityCQRSkeleton=21.956995010375977
    D:EntityCQRSpectre=30.0
    D:EntityCQRZombie=1.0
    D:EntityCaveSpider=12.0
    D:EntityCreeper=20.0
    D:EntityCultistKnight=30.0
    D:EntityCultistPortalLesser=100.0
    D:EntityDragon=200.0
    D:EntityEnderman=40.0
    D:EntityEndermite=8.0
    D:EntityEvolvedCreeper=25.0
    D:EntityEvolvedEnderman=40.0
    D:EntityEvolvedSkeleton=25.0
    D:EntityEvolvedSpider=22.0
    D:EntityEvolvedZombie=30.0
    D:EntityFairy=20.0
    D:EntityFireBat=5.0
    D:EntityGhast=10.0
    D:EntityHunter=20.0
    D:EntityHusk=20.0
    D:EntityInfectedSkeleton=25.0
    D:EntityInfectedWorm=8.0
    D:EntityInfectedZombie=20.0
    D:EntityJuicer=20.0
    D:EntityMagmaCube=1.0
    D:EntityMonolith=1024.0
    D:EntityNova=16.0
    D:EntityPech=30.0
    D:EntityPigZombie=20.0
    D:EntityRifter=20.0
    D:EntityRinnosuke=20.0
    D:EntitySkeleton=20.0
    D:EntitySlime=1.0
    D:EntitySludgeling=7.0
    D:EntitySpider=16.0
    D:EntityStinger=10.0
    D:EntityStray=20.0
    D:EntityTFAdherent=20.0
    D:EntityTFArmoredGiant=80.0
    D:EntityTFBlockGoblin=20.0
    D:EntityTFDeathTome=30.0
    D:EntityTFFireBeetle=25.0
    D:EntityTFGoblinKnightLower=20.0
    D:EntityTFGoblinKnightUpper=30.0
    D:EntityTFHarbingerCube=40.0
    D:EntityTFHelmetCrab=13.0
    D:EntityTFIceExploder=20.0
    D:EntityTFIceShooter=20.0
    D:EntityTFKobold=13.0
    D:EntityTFMazeSlime=2.0
    D:EntityTFMiniGhast=6.0
    D:EntityTFMinotaur=30.0
    D:EntityTFMosquitoSwarm=12.0
    D:EntityTFPinchBeetle=40.0
    D:EntityTFRedcap=20.0
    D:EntityTFRedcapSapper=30.0
    D:EntityTFSkeletonDruid=20.0
    D:EntityTFSlimeBeetle=25.0
    D:EntityTFSnowGuardian=10.0
    D:EntityTFSwarmSpider=3.0
    D:EntityTFTowerBroodling=7.0
    D:EntityTFTowerGhast=30.0
    D:EntityTFTowerGolem=40.0
    D:EntityTFTowerTermite=15.0
    D:EntityTFTroll=30.0
    D:EntityTFYeti=20.0
    D:EntityVex=14.0
    D:EntityVindicator=24.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityWither=300.0
    D:EntityWitherSkeleton=20.0
    D:EntityZeliusZombie=25.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=diamond_shovel,diamond_pickaxe,diamond_axe,diamond_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=45
    I:infernoRarity=27
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=17
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EntityBabySkeleton=true
    B:EntityBasalz=true
    B:EntityBlaze=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBlueSlime=true
    B:EntityBrainyZombie=true
    B:EntityCQRBoarmage=true
    B:EntityCQRBoarman=true
    B:EntityCQREnderman=true
    B:EntityCQRGremlin=true
    B:EntityCQRIllager=true
    B:EntityCQRLich=true
    B:EntityCQRMandril=true
    B:EntityCQRMinotaur=true
    B:EntityCQRMummy=true
    B:EntityCQRNecromancer=true
    B:EntityCQRPirate=true
    B:EntityCQRPirateCaptain=true
    B:EntityCQRSkeleton=true
    B:EntityCQRSpectre=true
    B:EntityCQRZombie=true
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityCreeperBoss=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCultistPortalLesser=true
    B:EntityDragon=true
    B:EntityEIH=true
    B:EntityElderGuardian=true
    B:EntityEnderman=true
    B:EntityEndermite=true
    B:EntityEvoker=true
    B:EntityEvolvedCreeper=true
    B:EntityEvolvedEnderman=true
    B:EntityEvolvedSkeleton=true
    B:EntityEvolvedSpider=true
    B:EntityEvolvedWitch=true
    B:EntityEvolvedZombie=true
    B:EntityFairy=true
    B:EntityFireBat=true
    B:EntityGhast=true
    B:EntityGiantWorm=true
    B:EntityGuardian=true
    B:EntityHunter=true
    B:EntityHusk=true
    B:EntityIguana=true
    B:EntityIllusionIllager=true
    B:EntityInfectedCreeper=true
    B:EntityInfectedSkeleton=true
    B:EntityInfectedWorm=true
    B:EntityInfectedZombie=true
    B:EntityJellySlime=true
    B:EntityJuicer=true
    B:EntityMagmaCube=true
    B:EntityMonolith=true
    B:EntityNova=true
    B:EntityPech=true
    B:EntityPigZombie=true
    B:EntityPinkSlime=true
    B:EntityRifter=true
    B:EntityRinnosuke=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkeletonBoss=true
    B:EntitySlime=true
    B:EntitySludgeling=true
    B:EntitySpider=true
    B:EntitySpiderQueen=true
    B:EntityStinger=true
    B:EntityStray=true
    B:EntityTFAdherent=true
    B:EntityTFArmoredGiant=true
    B:EntityTFBlockGoblin=true
    B:EntityTFDeathTome=true
    B:EntityTFFireBeetle=true
    B:EntityTFGiantMiner=true
    B:EntityTFGoblinKnightLower=true
    B:EntityTFGoblinKnightUpper=true
    B:EntityTFHarbingerCube=true
    B:EntityTFHedgeSpider=true
    B:EntityTFHelmetCrab=true
    B:EntityTFHydra=true
    B:EntityTFIceExploder=true
    B:EntityTFIceShooter=true
    B:EntityTFKingSpider=true
    B:EntityTFKnightPhantom=true
    B:EntityTFKobold=true
    B:EntityTFLich=true
    B:EntityTFLichMinion=true
    B:EntityTFMazeSlime=true
    B:EntityTFMiniGhast=true
    B:EntityTFMinoshroom=true
    B:EntityTFMinotaur=true
    B:EntityTFMosquitoSwarm=true
    B:EntityTFNaga=true
    B:EntityTFPinchBeetle=true
    B:EntityTFRedcap=true
    B:EntityTFRedcapSapper=true
    B:EntityTFSkeletonDruid=true
    B:EntityTFSlimeBeetle=true
    B:EntityTFSnowGuardian=true
    B:EntityTFSnowQueen=true
    B:EntityTFSwarmSpider=true
    B:EntityTFTowerBroodling=true
    B:EntityTFTowerGhast=true
    B:EntityTFTowerGolem=true
    B:EntityTFTowerTermite=true
    B:EntityTFTroll=true
    B:EntityTFUrGhast=true
    B:EntityTFWraith=true
    B:EntityTFYeti=true
    B:EntityTFYetiAlpha=true
    B:EntityTreeFrog=true
    B:EntityTropiCreeper=true
    B:EntityVex=true
    B:EntityVindicator=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityWitherSkeleton=true
    B:EntityZeliusCreeper=true
    B:EntityZeliusSkeleton=true
    B:EntityZeliusZombie=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


